name=EPD Painter
version=0.1.0
author=Tony Weston <tony_w@javadev.uk>
maintainer=Tony Weston <tony_w@javadev.uk>
sentence=A driver for Parallel EPD displays, with ESP-32
paragraph=A driver for Parallel EPD displays, with ESP-32.
category=Display
url=https://github.com/tonywestonuk/EPD_Painter/
architectures=esp32